conque_1.1.vba: call delete('/Users/money/.vim/autoload/conque_term.vim')|call delete('/Users/money/.vim/doc/conque_term.txt')|call delete('/Users/money/.vim/plugin/conque_term.vim')|call delete('/Users/money/.vim/syntax/conque_term.vim')
visincr.vba: call delete('/Users/money/.vim/plugin/visincrPlugin.vim')|call delete('/Users/money/.vim/autoload/visincr.vim')|call delete('/Users/money/.vim/doc/visincr.txt')|call delete('/Users/money/.vim/autoload/calutil.vim')
